<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>uc-online64</AssemblyName>
    <OutputPath>uc\bin\$(Configuration)\x64\</OutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="uc-online64.cs" />
    <Compile Include="IniConfig.cs" />
    <Compile Include="Logger.cs" />
  </ItemGroup>
</Project>